# OAuthClientKeycloak

./: README.md  pom.xml
src/main/java/com/yassine/keycloak/: Customer.java  CustomerDAO.java  KeycloakLogoutHandler.java  SecurityConfig.java  SpringBootKeycloakApp.java  WebController.java
src/main/java/com/yassine/keycloaksoap/: KeycloakSecurityConfig.java  KeycloakSoapServicesApplication.java  ProductsEndpoint.java  WebServiceConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/test/java/com/yassine/keycloak/: KeycloakContextIntegrationTest.java
src/test/java/com/yassine/keycloaksoap/: KeycloakSoapLiveTest.java  Utility.java
